"Wulkonto" using these characters:
 ─│┌┐└┘├┤┬┴┼═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬

╒════════╤═════════════════════════════════════════╤═════╕
│  Name  │                   Art                   │Votes│
╞════════╪═════════════════════════════════════════╪═════╡
│ Twiggy │ ║│││││ ┌─│┌┌┐┌┐│┬┌┐                     │     │
│        │ ║│││││ ├─├┤││││││││                     │  0  │
│        │ ╚╧╛╘╛╘═│ │╘╘╛│╘╛│╘╛                     │     │
├────────┼─────────────────────────────────────────┼─────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┬┐ ┌─┐┌─┬┐┌──┐┌─┐         │     │
│        │ ║││││││││ │─┤││└┐│││││││└┐┌┘│││         │  0  │
│        │ ║│││││││└┐│┌┘│┌┐││││││││ ││ │││         │     │
│(k=hard)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╛         │     │
├────────┼─────────────────────────────────────────┼─────┤
│  Block │ ╓┬┬┬┬┬┐┌─┬┬┐┌─┬─┬┬──┬─┐                 │     │
│Squished│ ║│││││││─┤│└┤││││├┐┌┤││                 │  3  │
│        │ ║│││││└┤┌┤┌┐│││││││││││                 │     │
│        │ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╛                 │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╤╕╒═╤═╤╤══╤═╗                 │     │
│        │ ║│││││││─┤│└┤││││├┐┌┤│║                 │  2  │
│        │ ║│││││└┤┌┤┌┐││││││││││║                 │     │
│        │ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╕╒╤═╤═╤╤══╤═╗                 │     │
│  Tall  │ ║│││││││─┤├┘│││││├┐┌┤│║                 │     │
│        │ ║│││││││┌┤──┤│││││││││║                 │  0  │
│        │ ║│││││└┤││┌┐││││││││││║                 │     │
│(k try2)│ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╕╒╕╒╕╒╕╒╕╒╕ ╒══╕╒╕╒╕╒══╕╒══╕╒╕╒══╕╒══╗ │     │
│ Spaced │ ║│││││││││││ │┌┬┘│├┘││┌┐││┌┐│││└┐┌┘│┌┐║ │  1  │
│(f try2)│ ║└┘└┘││└┘││└┐│┌┘ │ ─┤│└┘││││└┘│ ││ │└┘║ │     │
│(k try3)│ ╚════╛╘══╛╘═╛╘╛  ╘╧═╛╘══╛╘╛╘══╛ ╘╛ ╘══╝ │     │
├────────┼─────────────────────────────────────────┼─────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┐┌┐┌─┐┌─┬┐┌──┐┌─┐         │     │
│ Spaced2│ ║││││││││ │─┤│├┘││││││││└┐┌┘│││         │  0  │
│        │ ║│││││││└┐│┌┘│ ─┤│││││││ ││ │││         │     │
│(k try3)│ ╚══╛╘═╛╘═╛╘╛ ╘╧═╛╘═╛╘╧═╛ ╘╛ ╘═╛         │     │
├────────┼─────────────────────────────────────────┼─────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┬─┐┌─┐┌─┬┐┌──┐┌─┐         │     │
│ Spaced2│ ║││││││││ │─┤│ ─┤│││││││└┐┌┘│││         │  0  │
│        │ ║│││││││└┐│┌┘│├┐││││││││ ││ │││         │     │
│(k try4)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╛         │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╕╒╤╕╒╕ ╒═╕╒╕╒╕╒═╕╒═╤╕╒══╕╒═╗         │     │
│ Spaced2│ ║││││││││ │─┤│├┘││││││││└┐┌┘││║         │  0  │
│        │ ║│││││││└┐│┌┘│ ─┤│││││││ ││ ││║         │     │
│(k try3)│ ╚══╛╘═╛╘═╛╘╛ ╘╧═╛╘═╛╘╧═╛ ╘╛ ╘═╝         │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╕╒╤╕╒╕ ╒═╕╒╤═╕╒═╕╒═╤╕╒══╕╒═╗         │     │
│ Spaced2│ ║││││││││ │─┤│ ─┤│││││││└┐┌┘││║         │  0  │
│        │ ║│││││││└┐│┌┘│├┐││││││││ ││ ││║         │     │
│(k try4)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╝         │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╕╒╤═╤═╤╤══╤═╗                 │     │
│        │ ║│││││││─┤├┘│││││├┐┌┤│║                 │  0  │
│        │ ║│││││└┤┌┤ ─┤│││││││││║                 │     │
│(k try3)│ ╚══╧═╧═╧╛╘╧═╧═╧╧═╛╘╛╘═╝                 │     │
├────────┼─────────────────────────────────────────┼─────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╤═╤═╤═╤╤══╤═╗                 │     │
│        │ ║│││││││─┤ ─┤││││├┐┌┤│║                 │  1  │
│        │ ║│││││└┤┌┤├┐││││││││││║                 │     │
│(k try4)│ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │     │
└────────┴─────────────────────────────────────────┴─────┘