                             ╓┬┬┬┬┬┐┌─┬┬┐┌─┬─┬┬──┬─┐
                             ║│││││││─┤│└┤││││├┐┌┤││
                             ║│││││└┤┌┤┌┐│││││││││││
                             ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╛

Wulfkonto is a project that aims to find a way for computers to both write and
                             understand literature.

                             ┌───────────────────┐
                             │ TABLE OF CONTENTS │
                             ├───────────────────┴─┐
                             │ 1: Overview         │
                             │ 2: Story Generation │
                             │ 3: Story Parsing    │
                             │ 4: Blame            │
                             └─────────────────────┘



1: OVERVIEW
================================================================================
    "Wulfkonto" is a word derived as a portmanteau of "Beowulf", the earliest
known English epic poem, and "Rakonto", the Esperanto word for "Story".

    Wulfkonto's core concept is the ability to easily let an end user tell the
computer how to create a story with as much or as little freedom as the user
prefers. For instance, the user can say that it should be a certain length,
and that there should be certain characters, plot points, et cetera throughout
the story, or leave it completely up to the computer, or anything in between.
There will even be an option to run it command-line-only, so that multiple
stories are created.

    Along with story creation comes story parsing. In this mode, you should be
able to give it a story, and it will parse out characters, plot, et cetera.
Combining this with the previously described storytelling mode, the computer
should be able to then create an alternate ending, sequel, or any other such
transformation of the story.



2: STORY GENERATION
================================================================================
Step 1: have a dictionary of words and their parts of speech, as well as
    several synonyms.
Step 2: Have a set of characters with several mental and physical traits
Step 3: Have a scenario to start with, and one to end with
Step 4: Knowing the characters, conceptualize a set of steps through which two
    or more characters in the first scenario might arrive to the next
Step 5: Create rudimentary sentences like "Kyli move to Lynn."
Step 6: Replace any replaceable words with somewhat random ones from the
    dictionary that mean the same thing, like "Kyli sprinted toward her love."
Step 7: concatenate all these sentences together :D



3: STORY PARSING
================================================================================
    To be described.



4: BLAME
================================================================================
    Wulfkonto was originally thought up by Kyli Rouge and Markus Nirpaw in 2012.