"Wulkonto" using these characters:
 ─│┌┐└┘├┤┬┴┼═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬

┌────────┬─────────────────────────────────────────┐
│ Twiggy │ ║│││││ ┌─│┌┌┐┌┐│┬┌┐                     │
│        │ ║│││││ ├─├┤││││││││                     │
│        │ ╚╧╛╘╛╘═│ │╘╘╛│╘╛│╘╛                     │
├────────┼─────────────────────────────────────────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┬┐ ┌─┐┌─┬┐┌──┐┌─┐         │
│        │ ║││││││││ │─┤││└┐│││││││└┐┌┘│││         │
│        │ ║│││││││└┐│┌┘│┌┐││││││││ ││ │││         │
│(k=hard)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╛         │
├────────┼─────────────────────────────────────────┤
│  Block │ ╓┬┬┬┬┬┐┌─┬┬┐┌─┬─┬┬──┬─┐                 │
│Squished│ ║│││││││─┤│└┤││││├┐┌┤││                 │
│        │ ║│││││└┤┌┤┌┐│││││││││││                 │
│        │ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╛                 │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╤╕╒═╤═╤╤══╤═╗                 │
│        │ ║│││││││─┤│└┤││││├┐┌┤│║                 │
│        │ ║│││││└┤┌┤┌┐││││││││││║                 │
│        │ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╕╒╤═╤═╤╤══╤═╗                 │
│  Tall  │ ║│││││││─┤├┘│││││├┐┌┤│║                 │
│        │ ║│││││││┌┤──┤│││││││││║                 │
│        │ ║│││││└┤││┌┐││││││││││║                 │
│(k try2)│ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╕╒╕╒╕╒╕╒╕╒╕ ╒══╕╒╕╒╕╒══╕╒══╕╒╕╒══╕╒══╗ │
│ Spaced │ ║│││││││││││ │┌┬┘│├┘││┌┐││┌┐│││└┐┌┘│┌┐║ │
│        │ ║└┘└┘││└┘││└┐│┌┘ │ ─┤│└┘││││└┘│ ││ │└┘║ │
│(k try3)│ ╚════╛╘══╛╘═╛╘╛  ╘╧═╛╘══╛╘╛╘══╛ ╘╛ ╘══╝ │
├────────┼─────────────────────────────────────────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┐┌┐┌─┐┌─┬┐┌──┐┌─┐         │
│ Spaced2│ ║││││││││ │─┤│├┘││││││││└┐┌┘│││         │
│        │ ║│││││││└┐│┌┘│ ─┤│││││││ ││ │││         │
│(k try3)│ ╚══╛╘═╛╘═╛╘╛ ╘╧═╛╘═╛╘╧═╛ ╘╛ ╘═╛         │
├────────┼─────────────────────────────────────────┤
│  Block │ ╓┬┬┐┌┬┐┌┐ ┌─┐┌┬─┐┌─┐┌─┬┐┌──┐┌─┐         │
│ Spaced2│ ║││││││││ │─┤│ ─┤│││││││└┐┌┘│││         │
│        │ ║│││││││└┐│┌┘│├┐││││││││ ││ │││         │
│(k try4)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╛         │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╕╒╤╕╒╕ ╒═╕╒╕╒╕╒═╕╒═╤╕╒══╕╒═╗         │
│ Spaced2│ ║││││││││ │─┤│├┘││││││││└┐┌┘││║         │
│        │ ║│││││││└┐│┌┘│ ─┤│││││││ ││ ││║         │
│(k try3)│ ╚══╛╘═╛╘═╛╘╛ ╘╧═╛╘═╛╘╧═╛ ╘╛ ╘═╝         │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╕╒╤╕╒╕ ╒═╕╒╤═╕╒═╕╒═╤╕╒══╕╒═╗         │
│ Spaced2│ ║││││││││ │─┤│ ─┤│││││││└┐┌┘││║         │
│        │ ║│││││││└┐│┌┘│├┐││││││││ ││ ││║         │
│(k try4)│ ╚══╛╘═╛╘═╛╘╛ ╘╛╘╛╘═╛╘╧═╛ ╘╛ ╘═╝         │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╕╒╤═╤═╤╤══╤═╗                 │
│        │ ║│││││││─┤├┘│││││├┐┌┤│║                 │
│        │ ║│││││└┤┌┤ ─┤│││││││││║                 │
│(k try3)│ ╚══╧═╧═╧╛╘╧═╧═╧╧═╛╘╛╘═╝                 │
├────────┼─────────────────────────────────────────┤
│ Block2 │ ╔╤╤╤╤╤╕╒═╤╤═╤═╤═╤╤══╤═╗                 │
│        │ ║│││││││─┤ ─┤││││├┐┌┤│║                 │
│        │ ║│││││└┤┌┤├┐││││││││││║                 │
│        │ ╚══╧═╧═╧╛╘╛╘╧═╧╧═╛╘╛╘═╝                 │
└────────┴─────────────────────────────────────────┘