certified-update-provider_lastCheckTime=1378749331563
distribution-update-provider_lastCheckTime=1378749331820
expiration=7.1.2
fod-provider_lastCheckTime=1378749331246
ideIdentity=NB_CND_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBEE0bf9558da-4811-48c3-bb67-83437b1199fd
imported=false
lastCheckTime=1378749334087
pluginportal-update-provider_lastCheckTime=1378749334088
qualifiedId=NB_CND_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBEE0bf9558da-4811-48c3-bb67-83437b1199fd_85b56e74-1b90-4068-9e35-f3722254658d
superId=85b56e74-1b90-4068-9e35-f3722254658d
