autoIgnoreFiles=true
autoOpenOutput=true
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=474.0#235.0#731.0#579.0
recent_guri.0=https://github.com/Supuhstar/Wulfkonto.git<=~=>Supuhstar<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Supuhstar/BHToolbox.git<=~=>Supuhstar<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=Supuhstar <Supuhstar@168.26.205.113>
recentCommiters.0=Supuhstar <Supuhstar@168.26.205.113>
recentCommitMessage.0=Set main class to be a dialog telling the end user that this isn't the JAR they want to run
recentCommitMessage.1=Fixed compile error; accidentally imported the wrong logger.\nFormatted log for more efficient run
recentCommitMessage.2=initial commit
recentCommitMessage.3=
signOff=true
